# datacollector-plugin-api-oss

./: README.md  pom.xml
dev-support/: update-version.sh
streamsets-datacollector-spark-api/: README.md  pom.xml
streamsets-datacollector-spark-api/src/main/java/com/streamsets/pipeline/spark/api/: SparkTransformer.java  TransformResult.java
streamsets-datacollector-spark-api/src/main/resources/: spark-api-build-info.properties
